{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderContext": "Host=localhost;Database=bookstore;Username=admin;Password=abcd1234"
  }
}
